@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #F1F1F1;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

header i {
  padding-top: 15px;
}

.logo-img {
  width: 50px;
}

.mobile-navbar {
  display: block;
  position: absolute;
  background-color: #FFFFFF;
  width: 100%;
  left: 0;
  top: 60px;
  border: 1px solid #ccc;
  display: none;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.mobile-navbar ul {
  list-style: none;
  padding: 0;
}

.mobile-navbar li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.mobile-navbar a {
  text-decoration: none;
  background: linear-gradient(90deg, #7BE0AD, #559D7E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 5px;
  font-weight: bold;
}

#menu-icon {
  cursor: pointer;
}

@media (max-width: 768px) {
  .mobile-navbar.show {
    display: block;
  }
}
.navbar {
  display: none;
}

@media (min-width: 769px) {
  header {
    display: grid !important;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: "logo navbar search";
    padding: 10px;
    background-color: #F1F1F1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
  }
  #menu-icon {
    display: none;
  }
  .logo-img {
    display: grid;
    grid-area: "logo";
    justify-self: center;
    width: 65px;
  }
  .navbar {
    display: grid;
    grid-area: "navbar";
    width: 100%;
  }
  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  .navbar ul li {
    padding: 20px;
  }
  .navbar ul li a {
    text-decoration: none;
    background: linear-gradient(90deg, #7BE0AD, #559D7E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px;
    font-weight: bold;
  }
  .navbar ul li a:hover {
    background: linear-gradient(90deg, #559D7E, #7BE0AD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
  }
  .mobile-navbar {
    display: none;
  }
  .fa-magnifying-glass {
    grid-area: "search";
  }
}
footer {
  background: linear-gradient(90deg, #7BE0AD, #F1F1F1);
  color: #595959;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.footer-content p {
  margin: 10px 0;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: #FFFFFF;
  text-decoration: none;
}

.social-icons a:hover {
  color: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #F1F1F1;
  margin: 0;
  padding: 0;
}

main {
  margin-top: 80px;
  min-height: 63vh;
  padding: 40px 20px;
  text-align: center;
}

.titol {
  font-family: "Lora", serif;
  font-size: 36px;
  margin-bottom: 40px;
  color: #595959;
}

.contenidor-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 330px;
  height: 450px;
  margin: 50px;
  position: relative;
  perspective: 1000px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #7BE0AD, #F1F1F1);
  font-size: 20px;
  font-weight: 500;
  color: #595959;
  border-radius: 5px;
}

.proces, .historia {
  background: linear-gradient(135deg, #7BE0AD, #F1F1F1);
}

.card h3 {
  font-family: "Lora", serif;
  font-size: 26px;
  color: #595959;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .titol {
    font-size: 28px;
  }
  .portfolio-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 480px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media (min-width: 769px) {
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 500px;
  }
}/*# sourceMappingURL=alvoltantdelabalena.css.map */